# darkmode-survey-backend

./: README.md  build.gradle  settings.gradle
src/main/java/sejong/hci/darkmodesurveybackend/: DarkmodeSurveyBackendApplication.java
src/main/java/sejong/hci/darkmodesurveybackend/config/: AppConfig.java  InitDataConfig.java  WebConfig.java
src/main/java/sejong/hci/darkmodesurveybackend/controller/: CatchingWordController.java  FindingWordController.java  StatsController.java  SurveyController.java
src/main/java/sejong/hci/darkmodesurveybackend/dto/catcingword/: CatchingWordAnswerDto.java  CatchingWordAnswersDto.java  CatchingWordDto.java  CatchingWordGradeDto.java  CatchingWordQuestionDto.java
src/main/java/sejong/hci/darkmodesurveybackend/dto/common/: ApiResult.java
src/main/java/sejong/hci/darkmodesurveybackend/dto/error/: ErrorResponseDto.java
src/main/java/sejong/hci/darkmodesurveybackend/dto/findingword/: FindingWordAnswerDto.java  FindingWordAnswersDto.java  FindingWordGradeDto.java  (+3 more)
src/main/java/sejong/hci/darkmodesurveybackend/entity/: BaseTimeEntity.java  CatchingWord.java  CatchingWordAnswer.java  FindingWord.java  FindingWordAnswer.java  UiMode.java  UiPreferenceSurvey.java
src/main/java/sejong/hci/darkmodesurveybackend/error/: ApiExceptionHandler.java  ErrorCode.java  ExceptionAspect.java
src/main/java/sejong/hci/darkmodesurveybackend/repository/: CatchingWordAnswerRepository.java  CatchingWordRepository.java  FindingWordAnswerRepository.java  FindingWordRepository.java  UiPreferenceSurveyRepository.java
src/main/java/sejong/hci/darkmodesurveybackend/service/: CatchingWordService.java  FindingWordService.java  StatsService.java  SurveyService.java
src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
src/test/java/sejong/hci/darkmodesurveybackend/: DarkmodeSurveyBackendApplicationTests.java
(+5 files in other folders)
